George Washington
1st (1789-1797)

John Adams
2nd (1797-1801)

Thomas Jefferson
3rd (1801-1809)

James Madison
4th (1809-1817)

James Monroe
5th (1817-1825)

John Quincy Adams
6th (1825-1829)

Andrew Jackson
7th (1829-1837)

Martin Van Buren
8th (1837-1841)

William H. Harrison
9th (1841)

John Tyler
10th (1841-1845)

James K. Polk
11th (1841-1849)

Zachary Taylor
12th (1849-1850)

Millard Fillmore
13th (1850-1853)

Franklin Pierce
14th (1853-1857)

James Buchanan
15th (1857-1861)

Abraham Lincoln
16th (1861-1865)

Andrew Johnson
17th (1865-1869)

Ulysses S. Grant
18th (1869-1877)

Rutherford B. Hayes
19th (1877-1881)

James A. Garfield
20th (1881)

Chester A. Arthur
21st (1881-1885)

Grover Cleveland
22nd (1885-1889)

Benjamin Harrison
23rd (1889-1893)

Grover Cleveland
24th (1893-1897)

William McKinley
25th (1897-1901)

Theodore Roosevelt
26th (1901-1909)

William H. Taft
27th (1909-1913)

Woodrow Wilson
28th (1913-1921)

Warren G. Harding
29th (1921-1923)

Calvin Coolidge
30th (1923-1929)

Herbert Hoover
31st (1929-1933)

Franklin D. Roosevelt
32nd (1933-1945)

Harry S. Truman
33rd (1945-1953)

Dwight D. Eisenhower
34th (1953-1961)

John F. Kennedy
35th (1961-1963)

Lyndon B. Johnson
36th (1963-1969)

Richard M. Nixon
37th (1969-1974)

Gerald R. Ford
38th (1974-1977)

Jimmy Carter
39th (1977-1981)

Ronald Reagan
40th (1981-1989)

George H. W. Bush
41st (1989-1993)

Bill Clinton 
42nd (1993-2001)

George W. Bush 
43rd (2001-2009)

Barack Hussein Obama 
44th (2009-Present)
